NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SmfS9CWObRmOULZalN8fxgvnkxv3vryhr3tewfxJP9vBTLOYRC3v01JfEMjwis9XDSg0r7KU5ZHOZnsfW3G8noK00w4ZFxMaJ
STRIPE_SECRET_KEY=sk_test_51SmfS9CWObRmOULZJe6lxVM05MBj7glFT1vdtMGa1GQ3EjNurkM9VQ3pe6oO1zaRjjpNB6tFxCcWaDCtqtnTU4T300EM92LlyL
